/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  Content-Security-Policy: default-src 'none'; script-src 'self' {{SCRIPT_HASHES}}; style-src 'self' {{STYLE_HASHES}}; font-src 'self'; img-src 'self' data: blob: https://i.ytimg.com; connect-src 'self' https://api.github.com; frame-src https://www.youtube.com https://www.youtube-nocookie.com https://maps.google.com; frame-ancestors 'none'; worker-src 'self'; manifest-src 'self'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests

# Photography images — immutable content, cache for 1 year
/photography/*/photo.jpg
  Cache-Control: public, max-age=31536000, immutable
/photography/*/*.webp
  Cache-Control: public, max-age=31536000, immutable

# Favicons and app icons — rarely change, cache for 1 year
/favicon.ico
  Cache-Control: public, max-age=31536000, immutable
/favicon-*.png
  Cache-Control: public, max-age=31536000, immutable
/apple-touch-icon.png
  Cache-Control: public, max-age=31536000, immutable
/android-chrome-*.png
  Cache-Control: public, max-age=31536000, immutable
/safari-pinned-tab.svg
  Cache-Control: public, max-age=31536000, immutable

# Hugo fingerprinted assets — content-hashed, safe to cache forever
/assets/css/*
  Cache-Control: public, max-age=31536000, immutable
/assets/js/*
  Cache-Control: public, max-age=31536000, immutable

# Self-hosted fonts — immutable, cache for 1 year
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Legacy blog images — static content, cache for 1 year
/img/*
  Cache-Control: public, max-age=31536000, immutable
/images/*
  Cache-Control: public, max-age=31536000, immutable
